<!DOCTYPE html>
<html lang="fr">

<head>
	<title>index</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	</style>
</head>

<body>
	<div class="topnav" id="myTopnav">
		<a href="#" class="active">Travel Agency</a>
		<div class="items">
			<a href="#">Contact</a>
			<a href="#">Team</a>
			<a href="#">About</a>
			<a href="#">Blog</a>
			<a href="#">Shop</a>
			<a href="packages.html">Packages</a>
			<a href="#">Home</a>
			<a href="index.html">Landing</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>
	<div class="section1a">
		<div class="container1a">
			<div class="bloc">
				<h1>EXPLORE THE WORLD</h1>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
				<div class="buttons">
					<a class="button" href="#">LEARN MORE</a>
				</div>
			</div>
		</div>
	</div>	
	<div class="section2a">
		<div class="row">
			<div class="col25">
				<img src="images/image1.jpg">	
			</div>
			<div class="col25">
				<img src="images/image2.jpg">	
			</div>
			<div class="col25">
				<img src="images/image3.jpg">	
			</div>
			<div class="col25">
				<img src="images/image4.jpg">	
			</div>
		</div>
	</div>
	<div class="section3a">
		<div class="container2a">
			<div class="row">
				<div class="col50">
					<div class="bloc1">
						<h2>DISCOVER UNLIMITED BEAUTY</h2>
						<h5><b>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit laborum.</b></h5>
						<hr class="separator"></hr>	
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip sunt in culpa qui officia deserunt mollit laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip sunt in culpa qui officia deserunt mollit laborum.</p>
					</div>
				</div>
				<div class="col50">
					<img src="images/image5.jpg">	
				</div>
			</div>
		</div>
	</div>
	<div class="section4a">
		<div class="bloc2">
			<h2>WHAT ARE YOU WAITING FOR?</h2>
			<div class="buttons">
				<a class="button1" href="#">GET IN TOUCH</a>
			</div>
		</div>
	</div>
	
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
</body>

</html>




