<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Packages</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	</style>
</head>

<body>
	<div class="topnav" id="myTopnav">
		<a href="#" class="active">Travel Agency</a>
		<div class="items">
			<a href="#">Contact</a>
			<a href="#">Team</a>
			<a href="#">About</a>
			<a href="#">Blog</a>
			<a href="#">Shop</a>
			<a href="packages.html">Packages</a>
			<a href="#">Home</a>
			<a href="index.html">Landing</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>
	<div class="section1b">
		<div class="container1b">
			<h2>TRAVEL PACKAGES</h2>
			<hr class="separator"></hr>	
			<div class="row">
				<div class="col50">
					<img src="images/image7.jpg">	
				</div>
				<div class="col50">
					<h5><b>Cappadocia Tour Package 8 Night / 7 Days</b></h5>
					<div class="content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenindustry’s standard dummy text eversince the 1500s, when an unknown printer took a galley.</p>
						<p><b>Available Tickets: 27</b></p>
						<p><b>Last Date: 15 June 2017</b></p>
						<div class="buttonsb">
							<a class="buttonb" href="#">READ MORE</a>
						</div>		
					</div>	
				</div>
			</div>		
			<div class="row">
				<div class="col50">
					<img src="images/image8.jpg">	
				</div>
				<div class="col50">
					<h5><b>Cappadocia Tour Package 8 Night / 7 Days</b></h5>
					<div class="content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenindustry’s standard dummy text eversince the 1500s, when an unknown printer took a galley.</p>
						<p><b>Available Tickets: 27</b></p>
						<p><b>Last Date: 15 June 2017</b></p>
						<div class="buttonsb">
							<a class="buttonb" href="#">READ MORE</a>
						</div>
					</div>		
				</div>
			</div>		
			<div class="row">
				<div class="col50">
					<img src="images/image9.jpg">
				</div>	
				<div class="col50">
					<h5><b>Cappadocia Tour Package 8 Night / 7 Days</b></h5>
					<div class="content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenindustry’s standard dummy text eversince the 1500s, when an unknown printer took a galley.</p>
						<p><b>Available Tickets: 27</b></p>
						<p><b>Last Date: 15 June 2017</b></p>
						<div class="buttonsb">
							<a class="buttonb" href="#">READ MORE</a>
						</div>
					</div>		
				</div>	
			</div>	
			<div class="row">
				<div class="col50">
					<img src="images/image10.jpg">	
				</div>
				<div class="col50">
					<h5><b>Cappadocia Tour Package 8 Night / 7 Days</b></h5>
					<div class="content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenindustry’s standard dummy text eversince the 1500s, when an unknown printer took a galley.</p>
						<p><b>Available Tickets: 27</b></p>
						<p><b>Last Date: 15 June 2017</b></p>
						<div class="buttonsb">
							<a class="buttonb" href="#">READ MORE</a>
						</div>
					</div>		
				</div>	
			</div>
		</div>
	</div>	
	<div class="section2b">
		<div class="container2b">
			<h6>EXCLUSIVE OFFER</h6>
			<h2>GET 30% OFF YOUR FIRST TRIP</h2>
			<hr class="separator"></hr>	
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>	
			<div class="buttonsb">
				<a class="button1b" href="#">VIEW PACKAGES</a>
			</div>
		</div>
	</div>
	<div class="section3b">
		<div class="container3b">
			<h2>MORE PLACES</h2>
			<hr class="separator"></hr>	
			<div class="row">
				<div class="col25">
					<h3>South Asia</h3>
					<ul>
						<li>Bangladesh</li>
						<li>Maldives</li>
						<li>Pakistan</li>
						<li>Nepal</li>
						<li>Bhutan</li>
						<li>India</li>
					</ul>	
				</div>
				<div class="col25">
					<h3>South</h3>
					<ul>
						<li>Panama</li>
						<li>Nicaragua</li>
						<li>Bahamas</li>
						<li>Canada</li>
						<li>Mexico</li>
						<li>&nbsp;</li>
					</ul>
				</div>
				<div class="col25">
					<h3>Middle East</h3>
					<ul>
						<li>Bahrain</li>
						<li>Cyprus</li>
						<li>Egypt</li>
						<li>Iran</li>
						<li>Jordan</li>	
						<li>Kuwait</li>	
					</ul>
				</div>
				<div class="col25">
					<h3>South America</h3>
					<ul>
						<li>Guyana</li>
						<li>Paraguay</li>
						<li>Colombia</li>
						<li>Bolivia</li>
						<li>Brazil</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
</body>

</html>




















