	/* DEBUT DU STYLE DU GABARIT */ 
	/* Éviter de modifier ce code */
	/* Ajuster body / max-width & bloc padding */

	* {
		box-sizing: border-box;
	}

	body {
		max-width: 1920px;
		margin: 0;
		font-family: sans-serif;
	}
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	.col20 {
		float: left;
		width:20%;
	}

	.col25 {
		float: left;
		width: 25%;
	}

	.col33 {
		float: left;
		width: 33.333%;
	}

	.col50 {
		float: left;
		width: 50%;contain
	}

	.col66 {
		float: left;
		width: 66.667%;
	}	

	.col75 {
		float: left;
		width: 75%;
	}	

	.bloc {
		/* espace entre les colonnes */
		padding: 0px;
	}
	
	/* FIN DU STYLE DU GABARIT */ 
	
	.section1a, .section4a, .section2b, .section3b {
		max-width: 100%;
		background-size: cover;
		padding-top: 100px;
	}

	.section1a {
		background-image: url("images/image.jpg");	
	}

	.section3a {
		padding: 20px; 
	}

	.section4a, .section2b {
		text-align: center;	
		min-height: 600px;	

	}
	.section4a {
		background-image: url("images/image6.jpg");

	}

	.section2b {
		background-image: url("images/image11.jpg");	
		color: white;
	}
	
	.container1a, .container2a, .container1b, .container2b, .container3b {
		max-width: 1080px;
		margin: auto;
	}

	.container1a .bloc{
		padding: 100px 20px;
	}

	.container2a {
		padding: 50px 41px;
	}

	.container1b h2, .container1b h5 {
		font-family: "Oswald", sans-serif;
	}

	.container1b h2 {
		font-size: 60px;
		line-height: 78px;
		font-weight: 700;
	}

	.container1b h5,.container2b h6 {
		font-size: 24px;
		line-height: 24px;
		margin: 0;
		}

	.container1b h5 {
		font-weight: 500;
		color: #1a1a1a;
		padding-left: 15px;
	}		

	.container2b h6 {
		font-family: "Roboto", sans-serif;
		font-weight: 700;
		color: #ffffff;
		padding-bottom: 10px;
	}	

	.container2b h2 {
		color: #ffffff;
	}

	.container3b h3 {
		color: #333333;
		margin-left: 40px;
	}	

	.container2a img {
		padding: 100px 20px 0px 30px;
		margin-top: 40px;
	}

	.container1b img{
		padding: 0 20px 40px;
	}

	.container1a p, .container2b p, .container1b p{
		font-family: "Roboto", sans-serif;
		font-weight: 500;
	}

	.container1a p {
		font-size: 20px;
	}

	.container1a p, .container2b p {
		color: #ffffff;
	}

	.container1a p {
		line-height: 24px;
		padding: 0;
		max-width: 650px;	
	}	

	.container2b p {
		line-height: 34px;
		margin: auto;
		max-width: 70%;
		font-size: 24px;
	}	

	.container1b p {
		font-size: 16px;
		line-height: 29px;
		color: #666666;	
	} 

	.container3b h2, .container3b h6 {
		padding-left: 40px;
	}

	.container1b h2, .container2b h2 {
		text-align: center;
	}

	.container1b hr {
		margin: 50px auto 100px;
	}

	.container2b hr {
		border: 2px solid white;
		margin: 0 auto 50px;
	} 

	.container3b hr {
		margin: 0 40px 50px;
	}  

	.hr {
		border: 1px solid red;
		width: 155px;	
	}

	.col25 img {
		height: auto}

	h1, h2 {
		font-family: "Oswald", sans-serif;
	}	

	h1, h3 {
		margin: 0;
	}
		
	h1 {
		font-size: 80px;
		line-height: 104px;
		font-weight: 700;
		color: #ffffff;
	}

	h2 {
		font-size: 60px;
		line-height: 78px;
		font-weight: 700;
		color: #333333;
		padding-right: 35px;
	}

	h3 {
		padding-bottom: 20px;
	}	

	h5, p {
		font-family: "Roboto", sans-serif;
		font-weight: 500;
		color: #666666;
	}

	h5 {
		font-size: 24px;
		line-height: 34px;
		padding: 0px;
	}

	p {
		font-size: 16px;
		line-height: 30px;
		padding-top: 10px;
	}

	hr {
		border: 2px solid red;
		width: 100px;
		margin: 20px 100px 60px 0;
	}

	img {
		width: 100%;
	}

	.button, .button1, .buttonb, .button1b {
		font-size: 20px;
		line-height: 34px;
		display: inline-block;
		font-family: "Oswald", sans-serif;
		font-weight: 700;
		text-decoration: none;
		letter-spacing: 3px;
	}

	.button, .button1 {
		padding: 10px 20px;
		color: #ffffff;
	}

	.button  {
		border: 2px solid white;	
	}
		
	.button:hover, .buttonb:hover {
		background-color: transparent;	
	}

	.button1 {
		background-color: red;
		margin-bottom: 50px;
	}
	
	.buttonb, .button1b {
		padding: 10px 30px;
	}

	.buttonb  {
		border: 2px solid black;
		color: #1a1a1a;	
	}

	.button1b  {
		border: 2px solid white;
		color: white;
		margin: 50px 0 100px;	
	}
		
	.content {
		font-family: Roboto, sans-serif;
		font-size: 16px;
		line-height: 29px;
		font-weight: 500;
		padding: 15px;
		color: #666666;	
	}

	ul {
		list-style-type: none;
	}

	li {
		font-family: Roboto, sans-serif;
		font-size: 16px;
		line-height: 29px;
		font-weight: 500;
		color: skyblue;
	}
	
	@media screen and (max-width: 600px) {	
		.col25, .col50 {
			width: 100%;
		}

		.container1a .bloc{
			padding: 100px 20px;
			wi
		}

		.bloc2 h2 {
			padding-right: 0;
		}

		h1, h2 {
			font-size: 40px;
			line-height: 50px;
		}

		.section2a {
			line-height: 0;
		}

		.section2a .col25, .section3b .col25 {
			width: 50%;
		}

		.buttonb {
			margin-bottom: 70px;
	}	
	}

	.topnav {
		overflow: hidden;
		background-color: white;
	}

	.topnav a {
		float: right;
		display: block;
		color: #71818c;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 15px;
		line-height: 14px;
		font-weight: 600;
		margin-top: 8px;
		font-family: Poppins, sans-serif;
	}

	.topnav a:hover {
		background-color: white;
		color: black;
	}

	.topnav a.active {
		background-color: white;
		color: #20292f;
		font-size: 23px;
		line-height: 23px;
		font-weight: 600;
		margin-top: 0;
		float: left;
		font-family: Poppins, sans-serif;
	}

	.topnav .icon {
		display: none;
	}

	.topnav .items {
		float: right;
	}

	@media screen and (max-width: 600px) {
		.topnav a {
			display: none;
		}
		.topnav a.active {
			display: block ;
		}
		.topnav a.icon {
			float: right;
			display: block;
		}
	}

	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	.topnav .items {
		float: none;
	}